{
    "compilerOptions": {
      "target": "es2016",                                 
      "module": "commonjs", 
      "esModuleInterop": true,                              
      "baseUrl": ".",                                 
      "paths": {
        "@src/*": ["src/*"],
        "@tests/*": ["tests/*"],
        "@e2e/*": ["tests/e2e/*"],
        "@app/*" : ["src/app/*"],
        "@config/*" : ["src/config/*"],
        "@security/*" : ["src/security/*"],
        "@logger/*" : ["src/logger/*"],
        "@docs/*" : ["src/docs/*"],
        "@error/*" : ["src/error/*"],
        "@v1/*": ["src/app/v1/*"]
      },                                     
      "types": ["node", "jest"],                                     
      "forceConsistentCasingInFileNames": true,           
      "strict": true,      
      "resolveJsonModule": true,                               
      "skipLibCheck": true,
      "outDir": "./dist"                               
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": [ "node_modules", "dist"]
  }
  